{
  "name": "joseewouters",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt-start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "front-matter": "^3.0.1",
    "lodash": "^4.17.11",
    "markdown-with-front-matter-loader": "^0.1.0",
    "nuxt": "^2.3.4",
    "nuxt-sass-resources-loader": "^2.0.4",
    "nuxt-start": "^2.3.4"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
