{
  "name": "joseewouters",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt-start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "front-matter": "^3.2.1",
    "lodash": "^4.17.20",
    "markdown-with-front-matter-loader": "^0.1.0",
    "nuxt": "^2.14.12",
    "nuxt-sass-resources-loader": "^2.0.4",
    "nuxt-start": "^2.14.12"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1"
  }
}
